{
	"name": "lesson5",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon --require dotenv/config server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"type": "module",
	"devDependencies": {
		"dotenv": "^16.4.7",
		"nodemon": "^3.1.9"
	},
	"dependencies": {
		"express": "^4.21.2",
		"express-handlebars": "^8.0.1"
	}
}
